{
	"name": "FlexiManage",
	"version": "1.0.0",
	"scripts": {
		"dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
		"dev:frontend": "cd frontend && npm run dev",
		"dev:backend": "cd backend && npm run start",
		"postinstall": "cd backend && npm install && cd ../frontend && npm install"
	},
	"devDependencies": {
		"concurrently": "^7.6.0"
	},
	"private": true,
  "workspaces": [
    "backend",
    "frontend"
  ]
}
